[00:24.40] くるりと回りスカートなびかせて
[00:27.67] 蛹みたいに笑う君
[00:31.26] 集めた今日を映画にして、僕の部屋で封切りしよう
[00:42.76] 
[00:38.23] 絶対なんてないわ。
[00:41.04] 君は言う
[00:41.94] 錯覚してんじゃないの。
[00:44.22] 僕は言う
[00:45.58] 絶対それはないわ。
[00:47.88] 君は言う
[00:49.88] 
[00:49.00] なんかおかしな気がしてる
[00:55.00] 
[01:06.64] すぐに答えを欲しがる君も今日
[01:09.91] ひどく綺麗な紙切れに
[01:13.67] 集めた恋をしたためて、破り捨てて、平和ぶってら!
[01:25.67] 
[01:20.56] 合点承知ベイベ。
[01:23.27] 君は言う
[01:24.38] 全然興味ないよ。
[01:26.44] 僕は言う
[01:27.61] 絶対それはないの。
[01:29.93] 君は言う
[01:31.93] 
[01:31.10] やっぱりおかしな気がして、されども
[01:39.60] 
[01:35.02] 飾らない、変わらないなんて(ムリー)
[01:38.43] くだらない!
[01:39.94] 穏やかに昇天しよう?
[01:41.94] わからない、わからないなんて(ウソー)
[01:51.44] 
[01:45.22] また、知らないふりをして!
[01:51.72] 
[01:48.66] やたら、世界もわがままに君の地球を回すけど
[01:55.58] 誇らしげにキャハハと笑う、気持ちいい声を聞きたいよ
[02:08.08] 
[02:17.36] 絶対あんたなんか明日にゃ
[02:20.99] 忘れちゃうわって君はこぼした
[02:27.99] 
[02:24.18] 絶対なんてないよ。
[02:26.55] おそらく、たぶん、きっと、今までは
[02:35.05] 
[02:31.09] パリラッパ シュリルリラ
[02:37.09] 
[03:13.64] てんで飛ぶ気配もなく地をのたうち回り
[03:20.63] 前時代的発想で放たれるレゾンデートル、撒き散らして
[03:29.43] 焦らして、いけ
[03:32.93] 
[03:34.58] やたら、世界もわがままに君と地球を回すけど
[03:41.67] 誇らしげにケラケラ笑う、気持ちいい声を聞きたいの
[03:53.67] 
[03:48.55] いずれ、世界はいたずらに君の地球を終わらすけど
[03:55.57] 憎らしげにキャハハと笑う、気持ちいい声を聞きたいよ