[00:00.23] 誰もが突然に始まった
[00:03.86] デタラメなシナリオの上で
[00:08.17] それは映画のような
[00:10.39] まるで映画のような
[00:12.29] どこにでもあるストーリー
[00:15.75] 間違いだらけの道のりだ
[00:19.92] 丸付けられるのは幾つだ
[00:23.74] 何が良くないのか
[00:25.36] 何処が良くないのか
[00:27.87] そこまで教えてくれよ
[00:30.86] 明け方の妄想 貴重な逃避行と
[00:33.67] 勘違いの英雄ごっこ
[00:35.43] もう渋滞してんだ
[00:36.70] どうしようもこうしようもないよな
[00:39.04] こんなはずじゃなかったよなって
[00:41.14] どんなはずだったんだよなって
[00:43.39] 思えば思うほど
[00:46.15] いやこれじゃないない
[00:48.27] ハマり悪いよな
[00:50.66] 向いてないない
[00:52.38] 今すぐ辞めてしまうか
[00:54.65] そりゃないない
[00:56.22] いつになれば僕は
[00:58.60] 主役になれるんだろうな
[01:16.51] 足りなくなる度笑ったり
[01:18.11] 増えた荷物数えては泣いたり
[01:20.00] 期待するほどでもなくがっかり
[01:22.00] 責めることすらできず悩んだり
[01:23.92] 燦然と輝く街の灯り
[01:25.89] 散々だって顔の通りすがり
[01:27.87] 始めるなら今!そうだな
[01:29.55] またやろう
[01:31.32] これじゃないない
[01:33.01] ハマり悪いよな
[01:35.03] 向いてないない
[01:36.88] 今すぐ辞めてしまえば
[01:39.16] でも何万回と繰り返した
[01:43.32] 明日に期待してしまうんだ ah
[01:59.70] 明け方の妄想 貴重な逃避行と
[02:02.70] 勘違いの英雄ごっこ
[02:04.62] もう渋滞してんだ
[02:05.71] どうしようもこうしようもないよな
[02:08.21] あの頃は確かにあったんだ
[02:10.30] 描き出したものがあったんだ
[02:12.42] いつの間にか僕は
[02:15.55] 誰もが突然に始まった
[02:19.75] デタラメなシナリオの上で
[02:23.46] 何かを演じるの?
[02:25.95] 誰かを演じるの?
[02:27.87] そんなわけがないだろ
[02:30.76] まだこれじゃ
[02:32.20] まだここじゃないない
[02:34.71] 終わりじゃないから
[02:36.98] 向いてないない
[02:38.75] なら書き変えてしまえよ
[02:41.23] ほら大体
[02:42.70] いつもいつでもきっと
[02:45.31] 主役は僕だけだろ
[02:48.27] いつの日かバイバイ
[02:50.47] 終わりはくるから
[02:52.57] 拍手喝采
[02:54.28] 笑顔でカーテンコール
[02:57.16] 変えたい未来はここにあった
[03:00.73] 思うままに好きなように
[03:03.55] これはそうだ
[03:04.60] 最底辺から駆け上がった
[03:08.59] 映画のようなストーリー