[00:00.60] 誰もが突然に始まった
[00:04.36] デタラメなシナリオの上で
[00:08.21] それは映画のような
[00:10.29] まるで映画のような
[00:12.42] どこにでもあるストーリー
[00:16.18] 間違いだらけの道のりだ
[00:20.13] 丸付けられるのは幾つだ
[00:23.83] 何が良くないのか
[00:25.80] 何処が良くないのか
[00:27.86] そこまで教えてくれよ
[00:30.77] 明け方の妄想
[00:32.36] 貴重な逃避行と
[00:33.62] 勘違いの英雄ごっこ
[00:35.49] もう渋滞してんだ
[00:36.70] どうしようもこうしようもないよな
[00:39.44] こんなはずじゃなかったよなって
[00:41.31] どんなはずだったんだよなって
[00:43.31] 思えば思うほど
[00:46.24] いやこれじゃないない
[00:48.34] ハマり悪いよな
[00:50.57] 向いてないない
[00:52.17] 今すぐ辞めてしまうか
[00:54.69] そりゃないない
[00:56.04] いつになれば僕は
[00:58.73] 主役になれるんだろうな
[01:16.38] 足りなくなる度笑ったり
[01:18.08] 増えた荷物数えては泣いたり
[01:20.07] 期待するほどでもなくがっかり
[01:21.94] 責めることすらできず悩んだり
[01:23.94] 燦然と輝く街の灯り
[01:25.87] 散々だって顔の通りすがり
[01:28.13] 始めるなら今!そうだな
[01:29.67] またやろう…
[01:31.22] これじゃないない
[01:32.79] ハマり悪いよな
[01:35.03] 向いてないない
[01:36.75] 今すぐ辞めてしまえば
[01:39.17] でも何万回と繰り返した
[01:43.28] 明日に期待してしまうんだ
[01:59.80] 明け方の妄想
[02:01.36] 貴重な逃避行と
[02:02.64] 勘違いの英雄ごっこ
[02:04.57] もう渋滞してんだ
[02:05.77] どうしようもこうしようもないよな
[02:08.43] あの頃は確かにあったんだ
[02:10.31] 描き出したものがあったんだ
[02:12.30] いつの間にか僕は
[02:15.99] 誰もが突然に始まった
[02:19.74] デタラメなシナリオの上で
[02:23.87] 何かを演じるの?
[02:25.88] 誰かを演じるの?
[02:27.82] そんなわけがないだろ
[02:30.73] まだこれじゃ…
[02:32.69] まだここじゃないない
[02:34.77] 終わりじゃないから
[02:36.97] 向いてないない
[02:38.73] なら書き変えてしまえよ
[02:41.13] ほら大体
[02:42.50] いつもいつでもきっと
[02:45.23] 主役は僕だけだろ
[02:48.12] いつの日かバイバイ
[02:50.26] 終わりはくるから
[02:52.53] 拍手喝采
[02:54.11] 笑顔でカーテンコール
[02:57.02] 変えたい未来はここにあった
[03:00.67] 思うままに好きなように
[03:03.63] これはそうだ
[03:04.82] 最底辺から駆け上がった
[03:08.49] 映画のようなストーリー