[00:00.68] 誰もが突然に始まった
[00:04.31] デタラメなシナリオの上で
[00:08.58] それは映画のような
[00:10.40] まるで映画のような
[00:12.55] どこにでもあるストーリー
[00:18.55] 
[00:16.24] 間違いだらけの道のりだ
[00:20.05] 丸付けられるのは幾つだ
[00:23.97] 何が良くないのか
[00:25.87] 何処が良くないのか
[00:27.94] そこまで教えてくれよ
[00:32.94] 
[00:30.87] 明け方の妄想
[00:32.57] 貴重な逃避行と
[00:33.88] 勘違いの英雄ごっこ
[00:35.63] もう渋滞してんだ
[00:37.03] どうしようもこうしようもないよな
[00:39.58] こんなはずじゃなかったよなって
[00:41.46] どんなはずだったんだよなって
[00:43.32] 思えば思うほど
[00:46.82] 
[00:46.47] いやこれじゃないない
[00:48.62] ハマり悪いよな
[00:50.76] 向いてないない
[00:52.50] 今すぐ辞めてしまうか
[00:54.97] そりゃないない
[00:56.53] いつになれば僕は
[00:58.66] 主役になれるんだろうな
[01:04.16] 
[01:16.36] 足りなくなる度笑ったり
[01:18.21] 増えた荷物数えては泣いたり
[01:20.10] 期待するほどでもなくがっかり
[01:22.13] 責めることすらできず悩んだり
[01:24.02] 燦然と輝く街の灯り
[01:25.87] 散々だって顔の通りすがり
[01:28.22] 始めるなら今！そうだな
[01:29.73] またやろう
[01:32.23] 
[01:31.34] これじゃないない
[01:33.23] ハマり悪いよな
[01:35.09] 向いてないない
[01:36.99] 今すぐ辞めてしまえば
[01:39.39] でも何万回と繰り返した
[01:43.56] 明日に期待してしまうんだ
[01:47.46] Ah-ah-ah
[01:51.46] 
[01:59.93] 明け方の妄想
[02:01.54] 貴重な逃避行と
[02:02.84] 勘違いの英雄ごっこ
[02:04.72] もう渋滞してんだ
[02:06.07] どうしようもこうしようもないよな
[02:08.48] あの頃は確かにあったんだ
[02:10.50] 描き出したものがあったんだ
[02:12.34] いつの間にか僕は
[02:16.34] 
[02:16.20] 誰もが突然に始まった
[02:20.27] デタラメなシナリオの上で
[02:23.96] 何かを演じるの？
[02:26.07] 誰かを演じるの？
[02:27.87] そんなわけがないだろ
[02:32.87] 
[02:30.73] まだこれじゃ
[02:32.80] まだここじゃないない
[02:34.94] 終わりじゃないから
[02:37.00] 向いてないない
[02:38.82] なら書き変えてしまえよ
[02:41.53] ほら大体
[02:42.84] いつもいつでもきっと
[02:45.44] 主役は僕だけだろ
[02:49.44] 
[02:48.31] いつの日かバイバイ
[02:50.76] 終わりはくるから
[02:52.88] 拍手喝采
[02:54.46] 笑顔でカーテンコール
[02:57.29] 変えたい未来はここにあった
[03:00.47] 思うままに好きなように
[03:03.75] これはそうだ
[03:05.08] 最底辺から駆け上がった
[03:08.44] 映画のようなストーリー