[00:01.12] お集りの子どもたちへ【笑えない子にも】
[00:04.66] ハコにはすべてがあなたを待ってる
[00:17.00] 甘いお菓
[00:18.92] しゅわしゅわレモネード
[00:21.06] 準備はできました
[00:24.83] 隣にいる貴女の温もり【隣にいる貴女の気配に】
[00:28.41] 触れあう指を重ねて【触れあう指を絡めて】
[00:32.13] 暗い映画館（ハコ）には何かが【何もかもあるわ】
[00:36.12] 隠されている　秘密
[00:38.37] 回れ　映写機よ【回れ　幻灯機よ】
[00:40.03] 刻を越え
[00:41.12] 始まりを告げる　ベルが 【鳴り響けば】
[00:45.62] 光あれ！
[00:47.23] おはよう　おやすみ　ごきげんよう
[00:50.52] ハコには世界のすべてが隠されている
[00:54.86] 手を叩き足踏み鳴らして歓声
[00:59.70] 何もかも　さぁ
[01:01.59] すべてを
[01:02.46] 箱庭楽園へようこそ
[01:12.88] 世界（ハコ）の中にはすべてあるとしたら
[01:17.60] 世界（ハコ）の外にはなにもないの？
[01:20.99] それなら二人確かめにいこうよ【涯も光もないとしても】
[01:24.97] 貴女はわたしの星
[01:29.85] おはよう　おやすみ　さようなら
[01:32.49] ハコには世界のすべてが隠されている
[01:36.98] 立ち上がり腕降り回して喝采
[01:41.81] ハコの外 でもよろしく
[01:59.38] 昏い街（ハコ）の夜には何かが【何もかもあるわ】
[02:03.24] 封じられている　秘密
[02:05.27] 回れ　地球儀よ【回れ　渾天儀よ】 夜を越え
[02:08.32] お終いを告げる　幕が 【駆けて】　越えて 【飛べば】
[02:13.79] 届き　暴かれたら
[02:16.44] 光あれ！
[02:18.26] おはよう　おやすみ　愛してる
[02:21.41] ハコには世界のすべてが隠されている
[02:25.79] 星が降る夜に手を伸ばし結成
[02:30.96] 何もかも　さぁ
[02:32.56] すべてを
[02:33.41] 箱庭楽園へようこそ
[02:38.51] 甘い想い　ふわふわ夢見て 【All up, All rush, All last,Old cinema utopia.】
[02:42.26] 覚悟はできました【24fps Dream.】
[02:45.96] 隣にいる貴女こそすべて【隣をゆく貴女とともに】
[02:49.92] 繋いだ指離れない